PORT=3001

//jason web token, removing later
JWT_SECRET=thiisisajwtsecret

ATLAS_URI=mongodb+srv://tlawrie:C3DCG5hZHkTzKvuG@cluster0.xxxbt.mongodb.net/fantasyh?retryWrites=true&w=majority

//cloudinary
CLOUDINARY_CLOUD_NAME=dutpkbicz
CLOUDINARY_KEY=467994156666191
CLOUDINARY_SECRET=PdXBGj1FwCAZSWYeNCyldpZ3Hns



