ATLAS_URI=mongodb+srv://tlawrie:C3DCG5hZHkTzKvuG@cluster0.xxxbt.mongodb.net/fantasyh?retryWrites=true&w=majority
          # mongodb+srv://tlawrie:C3DCG5hZHkTzKvuG@cluster0.xxxbt.mongodb.net/?retryWrites=true&w=majority
PORT=3001
SESSION_SECRET=thiisisajwtsecret